<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="basketMy.js" defer ></script>
</head>

<body>
    <div id="basket"></div>

    <div class="goods">
        <div class="good">
            <p>Товар 1</p>
            <p>Цена
                <span class="price">150</span>
            </p>
            <input type="button" value="Купить" onclick="new Basket(123).add(123, 1)" />
        </div>
    </div>
    <script>
    </script>
    <button id="seeBasket" onClick="new Basket(123).getBasket()">Basket</button>
    <button id="remove" onClick="new Basket(123).removeGood(123, 321)">Remove</button>
</body>

</html>